{
  "name": "component-utils",
  "version": "1.0.0-next.0",
  "author": "Simple Organization",
  "scripts": {
    "build": "tsc && rollup -c && tsx esbuild.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepack": "pnpm build",
    "test": "playwright test"
  },
  "main": "dist/index.js",
  "dependencies": {
    "glhera-router": "1.0.0-next.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "esbuild": "^0.23.1",
    "prettier": "^3.3.3",
    "rollup": "^4.21.3",
    "rollup-plugin-dts": "^6.1.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "bugs": "https://github.com/Simple-Organization/component-utils/issues",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simple-Organization/component-utils.git"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
